# Common properties for all microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=root
spring.datasource.password=Sachinch@7
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

